<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS to XPath Converter</title>
        <script src="https://raw.githubusercontent.com/css2xpath/css2xpath/master/index.js"></script>
        <style>
            body {
                background-color: #CEA;
            }
            div {
                margin: auto;
                max-width: 800px;
            }
            input {
                box-sizing: border-box;
                background-color: #FFF;
                border-radius:4px;
                border: none;
                color: #3a0;
                font-size: 1.5em;
                padding: 0.5em;
                margin-bottom: 1em;
                margin-top: 1em;
                display:block;
                width: 100%;
            }
            input:focus {
                box-shadow: inset 0px 0px 3px #EEE;
            }
            #result {
                box-sizing: border-box;
                color: #29C;
                font-size: 1.5em;
                background-color:#EFA;
                padding: 1em;
                padding-top: 1.5em;
                display:block;
                width:100%;
            }
            #result:before {
                color:#F5c;
                content: "XPATH";
                font-size:0.7em;
                position:relative;
                top:-1.6em;
                left:-1em;
                float:left;
                width:0px;
                overflow:visible;
            }
        </style>
    </head>

    <body>
        <div>
            <input type="text" placeholder="CSS Selector" autofocus />
            <code id="result"></code>
        </div>

        <script>
            var input = document.querySelector('input'),
                result = document.getElementById('result'),
                timeout;

            input.addEventListener('keyup', function() {
                clearTimeout(timeout);
                timeout = setTimeout(function() {
                    var xpath = css2xpath(balanceParens(input.value));

                    result.innerHTML = xpath;
                }, 200);
            });

            function balanceParens(str) {
                var count = 0;

                str.replace(/[\(\)]/g, function (m) {
                    if (m === '(') {
                        count++;
                    } else {
                        count--;
                    }
                });

                if (count > 0) {
                    while (count-- > 0) {
                        console.log("YES");
                        str += ')';
                    }
                } else {
                    while (count++ < 0) {
                        str = '(' + str;
                    }
                }

                return str;
            }
        </script>
    </body>
</html>
